name: Build and Deploy to Test

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev
env:
  CDK_DIRECTORY: "infra"
jobs:
  Build-and-Test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Maven
        run: mvn -B package --file pom.xml
        working-directory: ${{ env.CDK_DIRECTORY }}
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - name: Install AWS CDK
        run: |
          npm install -g aws-cdk
      - name: Run CDK Synth
        run: |
          cdk synth
        working-directory: ${{ env.CDK_DIRECTORY }}
      - name: Zip cdk.out
        run: |
          pushd ${{ env.CDK_DIRECTORY }}/cdk.out
          zip -r cdk.zip .
          popd
      - name: Upload cdk.zip Artifact
          uses: actions/upload-artifact@v2
          with:
            name: cdk-output
            path: ${{ env.CDK_DIRECTORY }}/cdk.out/cdk.zip
            if-no-files-found: error
            retention-days: 3
  Deploy-to-Test:
    name: Deploy to Test
    environment: Test
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Install AWS CDK
        run: |
          npm install -g aws-cdk
      - name: Download CDK Output
        uses: actions/download-artifact@v2
        with:
          name: cdk-output
      - name: Unzip CDK Output
        run: |
          unzip cdk.zip
      - name: Run CDK Bootstrap
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/dev' }}
        run: |
          cdk bootstrap
      - name: Run CDK Deploy
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/dev' }}
        run: |
          cdk deploy --all --require-approval never